* {
    margin: 0;
    padding: 0;
}

header{
    grid-area: header;
    background-color:burlywood;
    text-align: center;
    color: white;
    padding: 5px;
}
menu {
    grid-area: menu;
    background-color: antiquewhite;
}

menu h3 {
    padding: 15px;
    text-align: center;
}

menu h5 {
    display: flex;
    padding-left: 15px;
    padding-top: 5px;
}

menu h5:hover {
    border-color: black;
    border: solid 1px;
    padding: 2px;
    cursor: pointer;
}

menu p {
    padding-left: 5px;
    color: darkgray;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    background-color:burlywood;
    text-align: center;
    color: gray;
    padding: 5px;
}

.grid-container {
    display: grid;
    grid-template-areas:
    "header header"
    "menu main"
    "footer footer";
    gap: 10px;
}

div .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.grid-item {
    border: solid 1px black;
}

.grid-item img {
    width: 60vh
}

.card-body {
    text-align: center;
}

.card-body button {
    width: 100%;
    height: 5vh;
    background-color: burlywood;
}

.card-body button:hover {
    border-color: black;
    background-color: goldenrod;
    border: solid 1px;
    padding: 2px;
    cursor: pointer;
}